@import "./base.less";
html,body{
    height: 100%;
    background-color: #ccc;
}
#main {
    display: flex;
    height: 100%;
    .category-left {
        flex-basis: 80px;
        background-color: #ccc;
        >ul {
            background: #fff;
            >li {
                &.active{
                    >a{
                        background-color: #ccc;
                    }
                }
                >a {
                    font-size: 14px;
                    height: 45px;
                    color: #666;
                    line-height: 45px;
                    text-align: center;
                    display: block;
                    border-bottom: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                }
            }
        }
    }
    .category-right {
        position: relative;
        flex: 1;
        height: 100%;
        .mui-scroll {
            padding: 10px;
            min-height: 101%;
            .mui-row {
                background-color: #fff;
                >div{
                    >a{
                        display: block;
                        text-align: center;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}