@import "./base.less";
body {
    background-color: #fff;
}

#main {
    padding: 45px 0; // 头部
    #category {
        width: 100%;
        .nav {
            padding: 10px 10px 30px;
            display: flex;
            flex-wrap: wrap;
            li {
                flex-basis: 33.33333%;
                margin-bottom: -5px;
                a {
                    display: block;
                    width: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    #discount {
        display: flex;
        border-top: 1px solid #ccc;
        height: 100%;
        padding: 0 10px;
        .left {
            flex: 2;
            width: 100%;
            display: flex;
            a {
                flex: 1;
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .right {
            flex: 1;
            display: flex;
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #brand {
        padding: 0 10px;
        a.title {
            width: 100%;
            display: block;
            img {
                width: 100%;
            }
        }
        .content {
            a {
                width: 100%;
                height: 100%;
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    #sport,#women,#man {
        padding: 0 10px;
        .title {
            margin-top: 20px;
            margin-bottom: 5px;
            a {
                display: block;
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            .mui-row {
                div{
                    padding: 5px;
                    .product {
                        box-shadow: 0 0 5px #666;
                        display: block;
                        text-align: center;
                        padding-bottom: 10px;
                        .product-img {
                            width: 100%;
                        }
                        .product-name {
                            padding: 0 10px;
                        }
                        .product-price {
                            font-size: 12px;
                            .new-price {
                                color: #f00;
                            }
                            .old-price {
                                color:#888;
                            }
                        }
        
                    }

                }
            }
        }
    }
}

