@import "./base.less";
#main {
    height: 100%;
    .form-box {
        width: 100%;
        padding: 10px;
        .password-box {
            position: relative;
        }
        .login {
            width: 100%;
            margin-top: 10px;
        }
        .mui-icon-eye {
            position: absolute;
            font-size:20px;
            right: 10px;
            bottom: 25px;
            color: #999;
        }
    }
    .register {
        float: right;
        padding-right: 10px;
       
        font-size: 14px;
    }

}