@import "base.less";
html,body {
    height: 100%;
}
#main {
    height: 100%;
    .container {
        height: 100%;
        position: relative;
        .productlist {
            height: 30px;
            background: #eee;
            .title {
                >div {
                    text-align: center;
                    a {
                        line-height: 30px;
                        display: block;
                        font-size: 12px;
                        color: #666;
                    }
                }
            }
        }
    }
}