@import "./base.less";
#main {
    width: 100%;
    .form-box {
        padding: 10px;
        .password{
            position: relative;
            .mui-icon-eye {
                position: absolute;
                font-size:20px;
                right: 10px;
                bottom: 25px;
                color: #999;
            }
        }
        .code {
            >input {
                width: 60%;
                float: left;
            }
           .getCode {
               width: 35%;
               margin-left: 5%;
               height: 40px;
                float: left;
           } 
        }
        .register {
            width: 100%;
            margin-top: 20px;
        }
        .xieyi {
            margin-top: 20px;
            font-size: 12px;
            >input {
                vertical-align: middle;
            }
            >a {
                float: right;
            }
        }
    }
}