<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .top {
            background-color: skyblue;
            width: 100%;
            height: 40px;
        }

        .top .hot {
            float: left;
            margin-left: 10px;
            line-height: 40px;
        }
        div.arrow {
            float: right;
            height: 100%;
            width: 80px;
            line-height: 40px;
            background-color: #999;
        }
        .left {
            float: left;
            margin: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
        }

        .right {
            float: right;
            margin: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <div class="top">
        <span class="hot">
            热门商品
        </span>
        <div class="arrow">
            <a href="" class="left">
            </a>
            <a href="" class="right">
            </a>
        </div>
    </div>
</body>

</html>